# io.linefusion.unity

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Env.Example.props  Linefusion.SourceGenerator.sln  Linefusion.sln  README.md  TODO.md  nodemon.json  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.changeset/: chatty-ducks-jump.md  config.json  fifty-carrots-glow.md  gentle-chefs-push.md  good-rats-talk.md  itchy-coats-walk.md  khaki-ants-yawn.md  little-insects-pay.md  popular-geckos-prove.md  soft-cobras-grow.md  sour-windows-remain.md  twenty-bears-sin.md  warm-camels-fix.md  young-llamas-raise.md  young-sloths-hope.md
.config/: dotnet-tools.json
.github/workflows/: changesets.yml  publish.yml  release.yml
.husky/: pre-commit
patches/: @changesets__git@3.0.0.patch  husky@9.0.11.patch
props/: Common.props  Unity.Tasks.props  Unity.props  Unity.ruleset  Workspace.props
src/: Workspace.proj
src/Linefusion.Generator/: Linefusion.Generator.csproj
src/Linefusion.Generator.Editor/: Linefusion.Generator.Editor.csproj
src/Linefusion.Generator.Editor/src/: Content.cs  Dispatcher.cs  Template.cs  TemplateEditor.cs  TemplateExtensions.cs  TemplateGenerator.cs  TemplateImporter.cs  TemplateLoader.cs  TemplateObject.cs  TemplateWatcher.cs
src/Linefusion.Generator.Editor/src/Code/: CodeModel.cs  TypeExtensions.cs
src/Linefusion.Generator.Editor/src/Functions/: CsharpFunctions.cs  DirectoryFunctions.cs  FileFunctions.cs  JsonFunctions.cs  PathFunctions.cs  ReflectionFunctions.cs  TypeFunctions.cs  UnityFunctions.cs
src/Linefusion.Generator.Editor/src/Utils/: ScribanExtensions.cs  UnityUtils.cs
src/Linefusion.Generator/src/: AssemblyResolver.cs  Extensions.cs  Files.cs  Log.cs  LogReceiver.cs  OutputFileProvider.cs  SourceProvider.cs  TemplateLanguage.cs  TemplateObject.cs  TemplateRenderer.cs  TemplateType.cs
src/Linefusion.Generator/src/IO/: PathUtils.cs  PathValue.cs  SafeIO.cs  SafePath.cs
src/Linefusion.Generator/src/Paths/: FullPath.cs  FullPathComparer.cs  FullPathInternals.cs
src/Linefusion.SourceGenerator/: Linefusion.SourceGenerator.csproj
src/Linefusion.SourceGenerator.Abstractions/: Linefusion.SourceGenerator.Abstractions.csproj
src/Linefusion.SourceGenerator.Abstractions/Attributes/: Generator.cs  UseGenerator.cs
src/Linefusion.SourceGenerator.Analyzer/: AnalyzerReleases.Unshipped.md  Linefusion.SourceGenerator.Analyzer.csproj  ScriptedSourceGenerator.cs  SyntaxReceiver.cs
src/Linefusion.SourceGenerator.Analyzer.Test/: Linefusion.SourceGenerator.Analyzer.Test.csproj
src/Linefusion.SourceGenerator.Analyzer.Test/data/: Program.cs
src/Linefusion.SourceGenerator.Analyzer.Test/data/Generators/: MyGenerator.cs
src/Linefusion.SourceGenerator.Analyzer.Test/src/: TestGenerator.cs
src/Linefusion.SourceGenerator.Analyzer.Test/src/Utilities/: DataFiles.cs  SourceTextExtensions.cs
src/Linefusion.SourceGenerator.Analyzer/Data/: TypeDeclaration.cs
src/Linefusion.SourceGenerator.Analyzer/Diagnostics/: WCG0001.cs  WCG0002.cs  WCG0003.cs  WCG0004.cs  WCG0005.cs
src/Linefusion.SourceGenerator.Analyzer/Extensions/: ITypeSymbolExtensions.cs
src/Linefusion.SourceGenerator.Analyzer/Scripts/: ScriptFileFunctions.cs  ScriptLoader.cs
src/Linefusion.SourceGenerator.Analyzer/Utilities/: FileWriter.cs  Logger.cs
src/Linefusion.SourceGenerator/Model/: Context.cs  Models.cs
src/Linefusion.SourceGenerator/Reflection/: MetadataLoadContext.cs  RoslynParameterInfo.cs  RoslynType.cs
unity/: .gitignore
unity/Assets/Generators/: EventChannels.sbncs
unity/Assets/Generators/Utils/: LoadEvents.sbncs
unity/Assets/Prefabs/: Audio Manager.prefab  Bullet Smoke.prefab  Bullet.prefab  Enemy.prefab  Global Message.prefab  Local Message.prefab  Main Camera.prefab  Player.prefab
unity/Assets/Scenes/: Demo Terrain.asset  Demo.unity
unity/Assets/Scripts/: .editorconfig
unity/Assets/Scripts/Entities/: Bullet.cs  Enemy.cs  Player.cs
unity/Assets/Scripts/Events/: BulletHit.cs  BulletMissed.cs  BulletSpawned.cs  ChatMessageReceived.cs  GameScore.cs  GameStarted.cs  PlayerDied.cs  PlayerHealth.cs  PlayerHit.cs  PlayerMoveInput.cs  PlayerSpawned.cs
unity/Assets/Scripts/Events/Channels/: Channel.cs
unity/Assets/Scripts/Events/Components/: BulletHitListener.cs  BulletHitTrigger.cs  BulletMissedListener.cs  BulletMissedTrigger.cs  BulletSpawnedListener.cs  BulletSpawnedTrigger.cs  ChatMessageReceivedListener.cs  ChatMessageReceivedTrigger.cs  GameScoreListener.cs  GameScoreTrigger.cs  GameStartedListener.cs  GameStartedTrigger.cs  PlayerDiedListener.cs  PlayerDiedTrigger.cs  PlayerHealthListener.cs  PlayerHealthTrigger.cs  PlayerHitListener.cs  PlayerHitTrigger.cs  PlayerMoveInputListener.cs  PlayerMoveInputTrigger.cs  PlayerSpawnedListener.cs  PlayerSpawnedTrigger.cs
unity/Assets/Scripts/Events/Generators/: ChannelGenerator.cs  ComponentsGenerator.cs
unity/Assets/Scripts/Events/Utilities/: Event.cs  EventAttribute.cs
unity/Assets/Scripts/Managers/: AudioManager.cs  AudioManagerExtras.cs  GameManager.cs
unity/Assets/Scripts/Managers/Generators/: AudioListenerGenerator.cs
unity/Assets/Sounds/: Ambient Sound.prefab  Mixer.mixer  README.txt  Shot Sound.prefab
unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
