<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="CopyOutput" AfterTargets="Build" Condition="$(TargetFramework) == 'netstandard2.0'">
    <Message Text="Copying output to target folder $(TargetPath)" Importance="High" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="E:\wolfulus\analyzers\Assets\WoLfulus\CodeGen\Assemblies" />
  </Target>

</Project>
