<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Linefusion.SourceGenerator/**/*.cs" Exclude="../Linefusion.SourceGenerator/obj/**;../Linefusion.SourceGenerator/bin/**;" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.5.1" IncludeAssets="Build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="CopyOutput" AfterTargets="Build" Condition="$(TargetFramework) == 'netstandard2.0'">
    <Message Text="Copying output to target folder $(TargetPath)" Importance="High" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="E:\wolfulus\analyzers\Assets\WoLfulus\CodeGen\Assemblies" />
  </Target>

</Project>

